<!DOCTYPE html>
<html>
  <head>
    <title>Storing the product data</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
      table,
      td,
      th {
        border: 1px solid black;
        text-align: left;
      }
      .toast {
        font-weight: bold;
      }
      .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body class="tb">
    <h1>Product details</h1>

    <table class="productTable">
      <tr>
        <th>id</th>
        <th>title</th>
        <th>description</th>
        <th>price</th>
        <th>actions</th>
      </tr>
    </table>
    <div class="loader spin hidden"></div>
    <div class="toast hidden" style="position: absolute; top: 0; right: 0">
      <div class="toast-body">Data loaded properly</div>
    </div>

    <script>
      document.querySelector(".loader").classList.remove("hidden");
      test();
      function data(num) {
        Swal.fire({
          title: "Request is received",
          icon: "success",
          confirmButtonText: "Great, show me the info!",
        }).then((result) => {
          if (result.isConfirmed) {
            location = `https://fakestoreapi.com/users/${num}`;
          }
        });
      }
      async function test() {
        try {
          const res = await fetch("https://fakestoreapi.com/products/");
          const data = await res.json();
          console.log(data);
          productById(data);
          document.querySelector(".toast").classList.add("hidden");
        } catch (error) {
          console.log(error);
        } finally {
          //hide the loader
          document.querySelector(".loader").classList.add("hidden");
        }
      }

      function productById(json) {
        const value = Number("abcd");
        const html = `<tr>
          <td>abcd</td>
          <td>"perfume"</td>
          <td>"The scent that's a rose to your senses.</td>
          <td>${1000}</td>
          <td>
            <button class="btn" onclick="data(${value})">
              verify
            </button>
          </td>
        </tr>`;
        document
          .querySelector(".productTable")
          .insertAdjacentHTML("beforeend", html);
        for (const obj of json) {
          const html = `<tr>
            <td id="${obj.id}">${obj.id}</td>
            <td>${obj.title}</td>
            <td>${obj.description}</td>
            <td>${obj.price}</td>
            <td>
              <button class="btn" onclick="data(${obj.id})">verify</button>
            </td>
          </tr>`;
          document
            .querySelector(".productTable")
            .insertAdjacentHTML("beforeend", html);
        }
      }
    </script>
  </body>
</html>
